# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = '/api'

# title
VITE_GLOB_APP_TITLE = 'bdg01'

# port
VITE_PORT = 10086

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否生成包分析文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

